<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-ZF-u1E">
                                <rect key="frame" x="-28" y="0.0" width="442" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-RE-MUk" userLabel="FirstView">
                                        <rect key="frame" x="0.0" y="0.0" width="442" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                <rect key="frame" x="360.5" y="41.5" width="61.5" height="60"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" constant="20" id="IbN-5U-KiX"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="centerY" secondItem="P9h-RE-MUk" secondAttribute="centerY" id="Vgc-HH-F1A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG8-Iv-srR" userLabel="SecondView">
                                        <rect key="frame" x="0.0" y="144" width="442" height="142.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-ZH-PhG">
                                                <rect key="frame" x="36" y="0.0" width="398" height="142.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="142.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                        <rect key="frame" x="100" y="0.0" width="98.5" height="142.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                        <rect key="frame" x="199.5" y="0.0" width="99" height="142.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                        <rect key="frame" x="299.5" y="0.0" width="98.5" height="142.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ros-cP-dSM" firstAttribute="centerX" secondItem="YeY-ZH-PhG" secondAttribute="centerX" id="1Fk-Ar-lML"/>
                                                    <constraint firstItem="4Xg-es-CLv" firstAttribute="centerY" secondItem="YeY-ZH-PhG" secondAttribute="centerY" id="9hz-Gi-zHe"/>
                                                    <constraint firstItem="ghE-zu-oK9" firstAttribute="centerX" secondItem="YeY-ZH-PhG" secondAttribute="centerX" id="DM1-i9-ujf"/>
                                                    <constraint firstItem="4Xg-es-CLv" firstAttribute="centerX" secondItem="YeY-ZH-PhG" secondAttribute="centerX" id="Pso-ni-fSt"/>
                                                    <constraint firstItem="ros-cP-dSM" firstAttribute="centerY" secondItem="YeY-ZH-PhG" secondAttribute="centerY" id="bbN-Ul-FRS"/>
                                                    <constraint firstItem="G64-9b-ycy" firstAttribute="centerY" secondItem="YeY-ZH-PhG" secondAttribute="centerY" id="d7z-UU-2c5"/>
                                                    <constraint firstItem="G64-9b-ycy" firstAttribute="centerX" secondItem="YeY-ZH-PhG" secondAttribute="centerX" id="gOa-rE-hdR"/>
                                                    <constraint firstItem="ghE-zu-oK9" firstAttribute="centerY" secondItem="YeY-ZH-PhG" secondAttribute="centerY" id="xb7-9S-K98"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YeY-ZH-PhG" firstAttribute="top" secondItem="TG8-Iv-srR" secondAttribute="top" id="E73-ug-4CI"/>
                                            <constraint firstItem="YeY-ZH-PhG" firstAttribute="leadingMargin" secondItem="TG8-Iv-srR" secondAttribute="leadingMargin" constant="28" id="J2b-lx-8G3"/>
                                            <constraint firstAttribute="bottom" secondItem="YeY-ZH-PhG" secondAttribute="bottom" id="Oq7-L9-G7I"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YeY-ZH-PhG" secondAttribute="trailingMargin" id="TXO-Y9-cWd"/>
                                            <constraint firstItem="YeY-ZH-PhG" firstAttribute="centerX" secondItem="TG8-Iv-srR" secondAttribute="centerX" id="cKm-rX-nFb"/>
                                            <constraint firstItem="YeY-ZH-PhG" firstAttribute="centerY" secondItem="TG8-Iv-srR" secondAttribute="centerY" id="mvG-Zw-3YV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEU-7t-ns9" userLabel="ThirdView">
                                        <rect key="frame" x="0.0" y="287.5" width="442" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-n6-Zml">
                                                <rect key="frame" x="36" y="0.0" width="398" height="143"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="143"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                        <rect key="frame" x="100" y="0.0" width="98.5" height="143"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                        <rect key="frame" x="199.5" y="0.0" width="99" height="143"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                        <rect key="frame" x="299.5" y="0.0" width="98.5" height="143"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DbC-GJ-p5L" firstAttribute="centerX" secondItem="7Op-n6-Zml" secondAttribute="centerX" id="9sw-La-upU"/>
                                                    <constraint firstItem="a4f-FD-ABr" firstAttribute="centerX" secondItem="7Op-n6-Zml" secondAttribute="centerX" id="BCy-Ke-7zB"/>
                                                    <constraint firstItem="0Te-1e-CoT" firstAttribute="centerY" secondItem="7Op-n6-Zml" secondAttribute="centerY" id="GfX-H2-zCm"/>
                                                    <constraint firstItem="a4f-FD-ABr" firstAttribute="centerY" secondItem="7Op-n6-Zml" secondAttribute="centerY" id="UtB-Xc-uwN"/>
                                                    <constraint firstItem="DbC-GJ-p5L" firstAttribute="centerY" secondItem="7Op-n6-Zml" secondAttribute="centerY" id="lSj-xw-pbN"/>
                                                    <constraint firstItem="O2M-Zh-IbB" firstAttribute="centerY" secondItem="7Op-n6-Zml" secondAttribute="centerY" id="mU0-r0-Dmx"/>
                                                    <constraint firstItem="0Te-1e-CoT" firstAttribute="centerX" secondItem="7Op-n6-Zml" secondAttribute="centerX" id="nzA-97-uPV"/>
                                                    <constraint firstItem="O2M-Zh-IbB" firstAttribute="centerX" secondItem="7Op-n6-Zml" secondAttribute="centerX" id="z6X-wc-VT4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Op-n6-Zml" firstAttribute="leadingMargin" secondItem="DEU-7t-ns9" secondAttribute="leadingMargin" constant="28" id="4mG-6r-eDZ"/>
                                            <constraint firstAttribute="bottom" secondItem="7Op-n6-Zml" secondAttribute="bottom" id="A7Y-h7-qjw"/>
                                            <constraint firstItem="7Op-n6-Zml" firstAttribute="centerY" secondItem="DEU-7t-ns9" secondAttribute="centerY" id="JXT-hN-XYv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7Op-n6-Zml" secondAttribute="trailingMargin" id="aaB-sE-k0e"/>
                                            <constraint firstItem="7Op-n6-Zml" firstAttribute="centerX" secondItem="DEU-7t-ns9" secondAttribute="centerX" id="uf9-qp-jci"/>
                                            <constraint firstItem="7Op-n6-Zml" firstAttribute="top" secondItem="DEU-7t-ns9" secondAttribute="top" id="ylc-6z-Dsr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEg-9H-7ld" userLabel="FourthView">
                                        <rect key="frame" x="0.0" y="431.5" width="442" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5LB-pW-Drh">
                                                <rect key="frame" x="36" y="0.0" width="398" height="143"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="143"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                        <rect key="frame" x="100" y="0.0" width="98.5" height="143"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                        <rect key="frame" x="199.5" y="0.0" width="99" height="143"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                        <rect key="frame" x="299.5" y="0.0" width="98.5" height="143"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TwX-aA-DqI" firstAttribute="centerY" secondItem="5LB-pW-Drh" secondAttribute="centerY" id="Otx-Jj-ely"/>
                                                    <constraint firstItem="iu0-uk-boI" firstAttribute="centerY" secondItem="5LB-pW-Drh" secondAttribute="centerY" id="XsV-mz-E82"/>
                                                    <constraint firstItem="wKr-Ro-rCd" firstAttribute="centerY" secondItem="5LB-pW-Drh" secondAttribute="centerY" id="lWH-FV-Q92"/>
                                                    <constraint firstItem="ckH-do-hyL" firstAttribute="centerY" secondItem="5LB-pW-Drh" secondAttribute="centerY" id="n5q-rf-0wT"/>
                                                    <constraint firstItem="iu0-uk-boI" firstAttribute="centerX" secondItem="5LB-pW-Drh" secondAttribute="centerX" id="oTR-tv-d4a"/>
                                                    <constraint firstItem="ckH-do-hyL" firstAttribute="centerX" secondItem="5LB-pW-Drh" secondAttribute="centerX" id="ucg-Wb-4GQ"/>
                                                    <constraint firstItem="TwX-aA-DqI" firstAttribute="centerX" secondItem="5LB-pW-Drh" secondAttribute="centerX" id="w9r-D3-oQQ"/>
                                                    <constraint firstItem="wKr-Ro-rCd" firstAttribute="centerX" secondItem="5LB-pW-Drh" secondAttribute="centerX" id="zZL-rf-Gja"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="5LB-pW-Drh" secondAttribute="trailingMargin" id="RKp-qg-R0m"/>
                                            <constraint firstItem="5LB-pW-Drh" firstAttribute="top" secondItem="qEg-9H-7ld" secondAttribute="top" id="RnO-fD-3bk"/>
                                            <constraint firstAttribute="bottom" secondItem="5LB-pW-Drh" secondAttribute="bottom" id="Te6-SG-MOI"/>
                                            <constraint firstItem="5LB-pW-Drh" firstAttribute="leadingMargin" secondItem="qEg-9H-7ld" secondAttribute="leadingMargin" constant="28" id="YGu-sm-YyH"/>
                                            <constraint firstItem="5LB-pW-Drh" firstAttribute="centerY" secondItem="qEg-9H-7ld" secondAttribute="centerY" id="j0M-1b-jBG"/>
                                            <constraint firstItem="5LB-pW-Drh" firstAttribute="centerX" secondItem="qEg-9H-7ld" secondAttribute="centerX" id="oP3-Hm-Olg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5K-mi-Igm" userLabel="FifthView">
                                        <rect key="frame" x="0.0" y="575.5" width="442" height="142.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dkq-CM-bQP">
                                                <rect key="frame" x="36" y="0.0" width="398" height="142.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="142.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                        <rect key="frame" x="100" y="0.0" width="98.5" height="142.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                        <rect key="frame" x="199.5" y="0.0" width="99" height="142.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                        <rect key="frame" x="299.5" y="0.0" width="98.5" height="142.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mJR-YF-RJR" firstAttribute="centerX" secondItem="Dkq-CM-bQP" secondAttribute="centerX" id="5z2-dE-4K2"/>
                                                    <constraint firstItem="vDF-Od-2G3" firstAttribute="centerY" secondItem="Dkq-CM-bQP" secondAttribute="centerY" id="6or-qe-xw8"/>
                                                    <constraint firstItem="52o-xb-7oN" firstAttribute="centerX" secondItem="Dkq-CM-bQP" secondAttribute="centerX" id="ECj-1v-1Fd"/>
                                                    <constraint firstItem="fBd-7N-tqa" firstAttribute="centerX" secondItem="Dkq-CM-bQP" secondAttribute="centerX" id="LSB-RX-xWh"/>
                                                    <constraint firstItem="vDF-Od-2G3" firstAttribute="centerX" secondItem="Dkq-CM-bQP" secondAttribute="centerX" id="OMq-03-ilR"/>
                                                    <constraint firstItem="mJR-YF-RJR" firstAttribute="centerY" secondItem="Dkq-CM-bQP" secondAttribute="centerY" id="kTV-xn-oZI"/>
                                                    <constraint firstItem="fBd-7N-tqa" firstAttribute="centerY" secondItem="Dkq-CM-bQP" secondAttribute="centerY" id="t2I-mO-exP"/>
                                                    <constraint firstItem="52o-xb-7oN" firstAttribute="centerY" secondItem="Dkq-CM-bQP" secondAttribute="centerY" id="zRR-qo-SXE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dkq-CM-bQP" secondAttribute="bottom" id="0bn-hX-1b6"/>
                                            <constraint firstItem="Dkq-CM-bQP" firstAttribute="centerY" secondItem="n5K-mi-Igm" secondAttribute="centerY" id="6jd-Kk-sBr"/>
                                            <constraint firstItem="Dkq-CM-bQP" firstAttribute="top" secondItem="n5K-mi-Igm" secondAttribute="top" id="LD7-Uo-7DU"/>
                                            <constraint firstItem="Dkq-CM-bQP" firstAttribute="centerX" secondItem="n5K-mi-Igm" secondAttribute="centerX" id="PnF-cr-gww"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Dkq-CM-bQP" secondAttribute="trailingMargin" id="jiM-fw-hMs"/>
                                            <constraint firstItem="Dkq-CM-bQP" firstAttribute="leadingMargin" secondItem="n5K-mi-Igm" secondAttribute="leadingMargin" constant="28" id="kTn-C7-M45"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-WH-oot" userLabel="SixthView">
                                        <rect key="frame" x="0.0" y="719" width="442" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-yV-dHz">
                                                <rect key="frame" x="36" y="0.0" width="398" height="143"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="143"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="195" id="BDc-HT-SKl"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="680" id="NsL-ZM-ACK"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195.5" id="XFy-Sl-kCy"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="196" id="jLf-ea-hHc"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="658.5" id="xSb-VL-UOb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                        <rect key="frame" x="200" y="0.0" width="98.5" height="143"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="98.5" id="2s4-By-wkT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                        <rect key="frame" x="299.5" y="0.0" width="98.5" height="143"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="98.5" id="4qh-hW-ZmW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FGk-T1-huW" firstAttribute="centerX" secondItem="MZx-yV-dHz" secondAttribute="centerX" id="IOg-on-VAb"/>
                                                    <constraint firstItem="LpT-LD-dH2" firstAttribute="centerX" secondItem="MZx-yV-dHz" secondAttribute="centerX" id="KNL-ZP-jrF"/>
                                                    <constraint firstItem="fU1-W1-Eu8" firstAttribute="centerX" secondItem="MZx-yV-dHz" secondAttribute="centerX" id="NRc-rs-Upu"/>
                                                    <constraint firstItem="fU1-W1-Eu8" firstAttribute="centerY" secondItem="MZx-yV-dHz" secondAttribute="centerY" id="ZOt-v1-qPK"/>
                                                    <constraint firstItem="LpT-LD-dH2" firstAttribute="centerY" secondItem="MZx-yV-dHz" secondAttribute="centerY" id="nOR-B1-9s4"/>
                                                    <constraint firstItem="FGk-T1-huW" firstAttribute="centerY" secondItem="MZx-yV-dHz" secondAttribute="centerY" id="qhN-31-TGT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MZx-yV-dHz" firstAttribute="leadingMargin" secondItem="Oa9-WH-oot" secondAttribute="leadingMargin" constant="28" id="4Vy-rH-5pY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MZx-yV-dHz" secondAttribute="bottomMargin" constant="-8" id="9U0-CA-9Xe"/>
                                            <constraint firstItem="MZx-yV-dHz" firstAttribute="top" secondItem="Oa9-WH-oot" secondAttribute="top" id="NvX-ul-odM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MZx-yV-dHz" secondAttribute="trailingMargin" id="S8F-MD-G0q"/>
                                            <constraint firstItem="MZx-yV-dHz" firstAttribute="centerX" secondItem="Oa9-WH-oot" secondAttribute="centerX" id="e2Z-VW-wrU"/>
                                            <constraint firstItem="MZx-yV-dHz" firstAttribute="centerY" secondItem="Oa9-WH-oot" secondAttribute="centerY" id="g2i-Cl-EFI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="bottom" secondItem="O2g-ZF-u1E" secondAttribute="bottom" id="5c6-fy-pEc"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="trailing" secondItem="O2g-ZF-u1E" secondAttribute="trailing" id="TtP-mL-TWv"/>
                            <constraint firstItem="O2g-ZF-u1E" firstAttribute="top" secondItem="cux-nb-tfI" secondAttribute="top" id="Yu8-Nv-qQc"/>
                            <constraint firstItem="O2g-ZF-u1E" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" constant="-28" id="ebE-Qn-0dz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="131.8840579710145"/>
        </scene>
    </scenes>
</document>
